/* start city-head first Component style */

.topimg12{
    margin-top:-110px;
}

.looking12{
    margin-top:-630px;
    color:#13C5B3;
}

.samba12{
    color:#13C5B3;
}

.disbutton12{
  padding:15px 25px 15px 25px;
  border-radius:12px;
}

/* end city-head first Component style */




/* start city-head second Component style */

.cityhcf{
    background-color:#F6F6F6;
    margin-top:120px;
    padding-top:50px;
   }


   .boxch12{
   width:1070px;
   padding:15px 15px 108px;
   }

   .cityhcff{
    margin-left: 500px;
    margin-top: -242px;
    padding-bottom:100px;
   }

   .cityhcff1{
    margin-left: 500px;
    margin-top: -100px;
   }

   .cityhcff2{
    margin-left: 500px;
    margin-top: 10px;
   }

   .cityhcff3{
    margin-left: 500px;
   }

   .cityhcff4{
    margin-left: 500px;
   }

   .cityhcff5{
    margin-left: 500px;
   }

/* end city-head second Component style */




/* start city-head third Component style */

.thirteenblock{
    background-color:#FFFFFF;
  }

  .thirtch1{
    color:#13C5B3;
  }

  .thirtch2{
     color:#9DA9C7;
  }

  /* Optional custom styles */
  .swiper-slide {
      
      background-color: #f7fafc;
    }
    .swiper-container {
      overflow: hidden; /* Hide vertical scrollbar */
    }

    .chsc{
        color:#9DA9C7;
    }

    .seecff{
        color:#1A7AFF;
    }

    .sliderprev{
        margin-left:1110px;
    }

    .slidernext{
        margin-right:100px;
        margin-top:2410px;
    }

    .swiper-button-prev:after{
        margin-top:2010px;
        color:black;
    }

    .swiper-button-next:after{
        margin-top:2010px;
        color:black;
    }

    /* end city-head third Component style */



    /* start city-head fourth Component style */

    .fourteen{
        background-color:#FFFFFF;
    }

    .chstrateg{
        color:#13C5B3;
    }

    .pchfc{
        color:#9DA9C7;
    }

    .elemimgch1{
        margin-left:115px;
        margin-top:-400px;
    }

    .elemimgch2{
        margin-left:365px;
        margin-top:-145px;
    }

    .fchecul1{
        margin-left:700px;
        margin-top:-380px;
        color:#9DA9C7;
    }

    .fchecul2{
        margin-left:700px;
        margin-top:20px;
        color:#9DA9C7;
    }

    .fchecul3{
        margin-left:700px;
        margin-top:20px;
        color:#9DA9C7;
    }

    .fchecul4{
        margin-left:700px;
        margin-top:20px;
        color:#9DA9C7;
    }

    .fchecul5{
        margin-left:700px;
        margin-top:20px;
        color:#9DA9C7;
    }

    .fchecul6{
        margin-left:700px;
        margin-top:20px;
        color:#9DA9C7;
    }

    /* end city-head fourth Component style */



    /* start city-head fifth Component style */

    .fifteenblock{
        background-color:#012C38;
        padding-top:15px;
    }

    .earncffift{
        color:#13C5B3;
    }

    .earncffift1{
        color:#9DA9C7;
    }

    .earncfimgf1{
        margin-left:100px;
        margin-top:45px;
    }

    .earncfimgf2{
        margin-top:-235px;
        margin-left:500px;
    }

    .earncfimgf3{
        margin-top:-235px;
        margin-left:70px;
    }

    .earncfimgf4{
        margin-top:-270px;
        margin-left:150px;
    }

    .earncfimgf5{
        margin-top:-230px;
        margin-left:900px;
    }

    .earncffift4{
        margin-top:-130px;
    }

    /* end city-head fifth Component style */



    /* start city-head sixth Component style */

    .sixteenblock{
        background-color:#FFFFFF;
        padding-top:30px;
       }

       .accomcf1{
        color:#13C5B3;
       }

       .accomcf2{
        color:#9DA9C7;
       }

       .accomcf3{
        color:#9DA9C7;
       }

       .cbcityhs1{
        margin-left:-120px;
       }

       .cbcityhs2{
        margin-left:-100px;
        color:#9DA9C7;
       }

       .cbcityhs3{
        margin-left:-100px;
        color:#9DA9C7;
       }

       .cbcityhs4{
        margin-left:-100px;
        color:#9DA9C7;
       }

       .imgfcd1{
        margin-top:-180px;
        margin-left:-30px;
       }

       .cbcityhs5{
        margin-left:180px;
       }

       .cbcityhs6{
        margin-left:200px;
        color:#9DA9C7;
       }

       .cbcityhs7{
        margin-left:200px;
        color:#9DA9C7;
       }

       .cbcityhs8{
        margin-left:200px;
        color:#9DA9C7;
       }

       .imgrectch1{
        margin-left:100px;
       }

       .imgfcd2{
        margin-top:-180px;
        margin-left:100px;
       }

       .imgfcd3{
        margin-top:-180px;
        margin-left:-30px;
       }

       .cbcityhs9{
        margin-left:-120px;
       }

       .cbcityhs10{
        margin-left:-100px;
        color:#9DA9C7;
       }

       .cbcityhs11{
        margin-left:-100px;
        color:#9DA9C7;
       }

       .cbcityhs12{
        margin-left:-100px;
        color:#9DA9C7;
       }

       .imgrectch2{
        margin-left:100px;
       }

       .imgfcd4{
        margin-top:-180px;
        margin-left:100px;
       }

       .cbcityhs13{
        margin-left:180px;
       }

       .cbcityhs14{
        margin-left:200px;
        color:#9DA9C7;
       }

       .cbcityhs15{
        margin-left:200px;
        color:#9DA9C7;
       }

       .cbcityhs16{
        margin-left:200px;
        color:#9DA9C7;
       }

    /* end city-head sixth Component style */



    /* start city-head seventh Component style */

    .nineblock{
        background-color:#F8F8F8;
        margin-top:50px;
    }
    
    .fa-star{
        color:#FFD600;
    }
    
    .ourcn1{
        margin-top:-420px;
        margin-left:880px;
    }
    
    .ourcn2{
        margin-left:880px;
    }
    
    .ourcn3{
        margin-left:880px;
        color:#13C5B3;
    }
    
    .ourcbtnn4{
        margin-left:880px;
        border:1px solid #13C5B3;
        background-color:#13C5B3;
        color:white;
        padding:6px 40px 6px 40px;
        border-radius:10px;
    }
    
    
    .testimonial-container {
      height: 640px; 
      overflow-y: auto; 
      /* border: 1px solid #ccc;  */
    }
    
    /* Hide scrollbar */
    .testimonial-container::-webkit-scrollbar {
      width: 0; /* Hide scrollbar for Chrome, Safari, and Opera */
    }
    
    /* Optional: If you want to hide scrollbar in Firefox */
    .testimonial-container {
      scrollbar-width: none;
    }
    
   /* end city-head seventh Component style */



   /* start city-head eighth Component style */

   .tenblock{
    background-color:#FFFFFF;
  }

  .lineten{
    color:#13C5B3;
  }

  .blogcte{
    color:#13C5B3;
  }

  .discovercte{
    margin-left:750px;
    margin-top:-50px;
  }

  .discovercte1{
    margin-left:750px;
  }

  .longtencc{
    background-color:#13C5B3;
  }

  .imgteenc{
    margin-left:264px;
    margin-top:-16px;
  }

  .hashtenc{
    margin-top:-190px;
  }

  .hashtenc1{
    margin-top:55px;
  }

  .imgteenc1{
    margin-left:263px;
    margin-top:-15px;
  }

  .hashtencc2{
    margin-top:-190px;
  }

  .longtencc1{
    background-color:#13C5B3;
  }

  .hashtencc3{
    margin-left:264px;
    margin-top:54px;
  }

 /* end city-head eighth Component style */
