/* start city-head first Component style */

.topimg12{
    margin-top:-108px;
}

.looking12{
    margin-top:-630px;
    margin-left:80px;
    color:#13C5B3;
}

.welc{
    margin-left:80px;
}

.whec{
    margin-left:80px;
}

.samba12{
    color:#13C5B3;
}

.disbutton12{
  padding:15px 25px 15px 25px;
  border-radius:12px;
}


@media (max-width: 1166px) {
    

    .looking12 {
        margin-left:400px;
    }

    .welc{
        margin-left:400px;
    }

    .whec{
        margin-left:400px;
    }

    .disbutton12{
        margin-left:330px;
    }

}

@media (max-width: 540px) {
    
    .looking12 {
        margin-left:550px;
    }

    .welc{
        margin-left:550px;
    }

    .whec{
        margin-left:550px;
    }

    .disbutton12{
        margin-left:580px;
    }
}


/* end city-head first Component style */




/* start city-head second Component style */

.cityhcf{
    background-color:#F6F6F6;
    margin-top:120px;
    padding-top:50px;
   }


   .boxch12{
   width:1070px;
   padding:15px 15px 108px;
   }

   .cityhcff{
    margin-left: 500px;
    margin-top: -242px;
    padding-bottom:100px;
   }

   .cityhcff1{
    margin-left: 500px;
    margin-top: -100px;
   }

   .cityhcff2{
    margin-left: 500px;
    margin-top: 10px;
   }

   .cityhcff3{
    margin-left: 500px;
   }

   .cityhcff4{
    margin-left: 500px;
   }

   .cityhcff5{
    margin-left: 500px;
   }

   .howst{
    margin-left:550px;
   }

   .boxwg{
    margin-left:110px;
    margin-top:50px;
   }


   @media (max-width: 1150px) {
    
    .boxwg {
        margin-left:200px;
    }
}

@media (max-width: 970px) {
    
     .boxwg {
        margin-left:210px;
    }

    .howst{
        margin-left:620px;
       } 
       .cityhcff{
        margin-right:100px;
       }
}

@media (max-width: 900px) {
    
   .rectis66{
    margin-left:100px;
   }

   .cityhcff{
    margin-left:580px;
   }

   .cityhcff1{
    margin-left:580px;
   }

   .cityhcff2{
    margin-left:580px;
   }

   .cityhcff3{
    margin-left:580px;
   }

   .cityhcff4{
    margin-left:580px;
   }

   .cityhcff5{
    margin-left:580px;
   }
}

@media (max-width: 700px) {
    
    .rectis66{
     margin-left:170px;
    }

    .howst{
        margin-left:710px;
       } 
}

@media (max-width: 550px) {
    
    .rectis66{
     margin-left:250px;
    }
 
    .cityhcff{
     margin-left:715px;
     margin-top:-280px;
    }
 
    .cityhcff1{
     margin-left:715px;
    }
 
    .cityhcff2{
     margin-left:715px;
    }
 
    .cityhcff3{
     margin-left:715px;
    }
 
    .cityhcff4{
     margin-left:715px;
    }
 
    .cityhcff5{
     margin-left:715px;
    }
 }

 @media (max-width: 390px) {
    
    .rectis66{
     margin-left:290px;
    }
}
/* end city-head second Component style */




/* start city-head third Component style */

.thirteenblock{
    background-color:#FFFFFF;
  }

  .thirtch1{
    color:#13C5B3;
  }

  .thirtch2{
     color:#9DA9C7;
     margin-left:325px;
     margin-top:25px;
  }

  .thirtch3{
    color:#9DA9C7;
    margin-left:400px;
 }

  /* Optional custom styles */
  .swiper-slide {
      
      background-color: #f7fafc;
    }
    .swiper-container {
      overflow: hidden; /* Hide vertical scrollbar */
    }

    .chsc{
        color:#9DA9C7;
    }

    .seecff{
        color:#1A7AFF;
    }

    .sliderprev{
        margin-left:1110px;
    }

    .slidernext{
        margin-right:100px;
        margin-top:2080px;
    }

    .swiper-button-prev:after{
        margin-top:2080px;
        color:black;
    }

    .swiper-button-next:after{
        margin-top:2080px;
        color:black;
    }

    .resthb71{
        margin-left:450px;
        margin-top:50px;
    }

    @media (max-width: 1300px) {
    
    .sliderprev{
     margin-left:965px;
    }

    .slidernext{
        margin-right:50px;
    }
}

@media (max-width: 1120px) {
    
    .sliderprev{
     margin-left:965px;
    }

    .slidernext{
        margin-right:-30px;
    }
}

@media (max-width: 1030px) {
    
    .sliderprev{
     margin-left:865px;
    }

    .slidernext{
        margin-right:-50px;
    }
}

@media (max-width: 910px) {
    
    .sliderprev{
     margin-left:800px;
    }

    .slidernext{
        margin-right:-130px;
    }
}

@media (max-width: 780px) {
    
    .sliderprev{
     margin-left:800px;
    }

    .slidernext{
        margin-right:-210px;
    }

    .resthb71{
        margin-left:580px;
    }

    .thirtch2{
        margin-left:470px;
    }

    .thirtch3{
        margin-left:530px;
    }
}

@media (max-width: 680px) {
    
    .sliderprev{
     margin-left:750px;
    }

    .slidernext{
        margin-right:-300px;
    }
}

@media (max-width: 550px) {
    
    .sliderprev{
     margin-left:650px;
    }

    .slidernext{
        margin-right:-350px;
    }
}


@media (max-width: 400px) {
    
    .sliderprev{
     margin-left:580px;
    }

    .slidernext{
        margin-right:-400px;
    }

    .resthb71{
        margin-left:600px;
    }

    .thirtch2{
        margin-left:540px;
    }

    .thirtch3{
        margin-left:600px;
    }
}


    /* end city-head third Component style */



    /* start city-head fourth Component style */

    .fourteen{
        background-color:#FFFFFF;
        width:1300px;
        height:650px;
    }

    .chstrateg{
        color:#13C5B3;
    }

    .pchfc{
        color:#9DA9C7;
        margin-left:310px;
        margin-top:20px;
    }

    .pchfc1{
        color:#9DA9C7;
        margin-left:500px;
    }

    .elemimgch1{
        margin-left:115px;
        margin-top:-400px;
    }

    .elemimgch2{
        margin-left:365px;
        margin-top:-145px;
    }

    .fchecul1{
        margin-left:700px;
        margin-top:-380px;
        color:#9DA9C7;
    }

    .fchecul2{
        margin-left:700px;
        margin-top:20px;
        color:#9DA9C7;
    }

    .fchecul3{
        margin-left:700px;
        margin-top:20px;
        color:#9DA9C7;
    }

    .fchecul4{
        margin-left:700px;
        margin-top:20px;
        color:#9DA9C7;
    }

    .fchecul5{
        margin-left:700px;
        margin-top:20px;
        color:#9DA9C7;
    }

    .fchecul6{
        margin-left:700px;
        margin-top:20px;
        color:#9DA9C7;
    }

    .starti3{
        margin-left:500px;
        margin-top:10px;
    }

    .elemimgch{
        margin-left:80px;
        margin-top:80px;
    }

    @media (max-width: 1160px) {
    
        .elemimgch{
            margin-left:145px;
        }
        .elemimgch1{
            margin-left:185px;
        }
        .elemimgch2{
            margin-left:425px;
        }
    }

    @media (max-width: 1040px) {

        .fourteen{
            height:1000px;
        }
    
        .elemimgch{
            margin-left:455px;
            
        }

        .elemimgch1{
            margin-left:490px;
            
        }

        .elemimgch2{
            margin-left:750px;
            
        }

        .fchecul1{
            margin-top:40px;
            margin-left:485px;
        }

        .fchecul2{
            margin-left:485px;
        }

        .fchecul3{
            margin-left:485px;
        }

        .fchecul4{
            margin-left:485px;
        }

        .fchecul5{
            margin-left:485px;
        }

        .fchecul6{
            margin-left:485px;
        }

    }

    @media (max-width: 840px) {

        .starti3{
           margin-left:600px;
        }

        .pchfc{
            margin-left:410px;
        }

        .pchfc1{
            margin-left:600px;
        }

        .elemimgch{
            margin-left:535px;
            
        }

        .elemimgch1{
            margin-left:570px;
            
        }

        .elemimgch2{
            margin-left:840px;
            
        }

        .fchecul1{
            margin-top:40px;
            margin-left:580px;
        }

        .fchecul2{
            margin-left:580px;
        }

        .fchecul3{
            margin-left:580px;
        }

        .fchecul4{
            margin-left:580px;
        }

        .fchecul5{
            margin-left:580px;
        }

        .fchecul6{
            margin-left:580px;
        }
    }

    @media (max-width: 540px) {

        .starti3{
           margin-left:700px;
        }

        .pchfc{
            margin-left:465px;
        }

        .pchfc1{
            margin-left:700px;
        }

        .elemimgch{
            margin-left:590px;
            
        }

        .elemimgch1{
            margin-left:630px;
            
        }

        .elemimgch2{
            margin-left:900px;
            
        }

        .fchecul1{
            margin-top:40px;
            margin-left:655px;
        }

        .fchecul2{
            margin-left:655px;
        }

        .fchecul3{
            margin-left:655px;
        }

        .fchecul4{
            margin-left:655px;
        }

        .fchecul5{
            margin-left:655px;
        }

        .fchecul6{
            margin-left:655px;
        }
    }

    @media (max-width: 380px) {

        .pchfc{
            margin-left:500px;
        }
    }
    
    /* end city-head fourth Component style */



    /* start city-head fifth Component style */

    .fifteenblock{
        background-color:#012C38;
        padding-top:15px;
    }

    .earncffift{
        color:#13C5B3;
        margin-left:435px;
        margin-top:35px;
    }

    .earncffift1{
        color:#9DA9C7;
        margin-left:210px;
        margin-top:20px;
    }

    .earncffift2{
        color:#9DA9C7;
        margin-left:220px;
    }

    .earncfimgf1{
        margin-left:100px;
        margin-top:45px;
    }

    .earncfimgf2{
        margin-top:-235px;
        margin-left:500px;
    }

    .earncfimgf3{
        margin-top:-235px;
        margin-left:70px;
    }

    .earncfimgf4{
        margin-top:-270px;
        margin-left:150px;
    }

    .earncfimgf5{
        margin-top:-230px;
        margin-left:900px;
    }

    .earncffift4{
        margin-top:-130px;
        margin-left:565px;
    }

    @media (max-width: 1120px) {

        .earncffift{
            margin-left:510px;
        }

        .earncffift1{
            margin-left:270px;
        }

        .earncffift2{
            margin-left:280px;
        }

        .earncfimgf1{
            margin-left:250px;
        }

        .earncfimgf2{
            margin-left:470px;
        }

        .earncfimgf4{
            margin-left:220px;
        }
    }

    @media (max-width: 850px) {

        .earncffift{
            margin-left:590px;
        }

        .earncffift1{
            margin-left:340px;
        }

        .earncffift2{
            margin-left:355px;
        }

        .earncfimgf1{
            display:none;
        }

        .earncfimgf2{
           display:none;
        }

        .earncfimgf3{
            display:none;
         }

        .earncfimgf4{
            margin-left:435px;
            margin-top:-10px;
        }

        .earncffift4{
            margin-left:710px;
            color:white;
        }
    }

    @media (max-width: 640px) {

        .earncffift{
            margin-left:620px;
        }

        .earncffift1{
            margin-left:370px;
        }

        .earncffift2{
            margin-left:385px;
        }
    }

    @media (max-width: 580px) {

        .earncffift{
            margin-left:660px;
        }

        .earncffift1{
            margin-left:381px;
        }

        .earncffift2{
            margin-left:405px;
        }

        .earncfimgf4{
            margin-left:515px;
            margin-top:-10px;
        }

        .earncfimgf5{
            margin-left:995px;
        }

        .earncffift4{
            margin-left:780px;
            color:white;
        }
    }

    @media (max-width: 550px) {

        .earncffift1{
            display:none;
        }

        .earncffift2{
            display:none;
        }
    }
    /* end city-head fifth Component style */



    /* start city-head sixth Component style */

    .sixteenblock{
        background-color:#FFFFFF;
        padding-top:30px;
        height:1350px;
        width:1300px;
       }

       .ccii{
        margin-left:320px;
        margin-top:40px;
       }

       .accomcf1{
        color:#13C5B3;
       }

       .accomcf2{
        color:#9DA9C7;
        margin-left:320px;
        margin-top:20px;
       }

       .accomcf3{
        color:#9DA9C7;
        margin-left:510px;
       }

       .imgc89{
        margin-left:150px;
        margin-top:60px;
       }

       .imgc90{
        margin-left:150px;
        margin-top:40px;
       }

       .imgc91{
        margin-left:150px;
        margin-top:0px;
       }

       .imgc92{
        margin-left:150px;
        margin-top:40px;
       }

       .cbcityhs1{
        margin-left:-120px;
        margin-top:80px;
       }

       .cbcityhs2{
        margin-left:-100px;
        color:#9DA9C7;
        margin-top:15px;
       }

       .cbcityhs3{
        margin-left:-100px;
        color:#9DA9C7;
        margin-top:5px;
       }

       .cbcityhs4{
        margin-left:-100px;
        color:#9DA9C7;
        margin-top:5px;
       }

       .imgfcd1{
        margin-top:-180px;
        margin-left:-30px;
       }

       .cbcityhs5{
        margin-left:180px;
        margin-top:70px;
       }

       .cbcityhs6{
        margin-left:200px;
        color:#9DA9C7;
        margin-top:15px;
       }

       .cbcityhs7{
        margin-left:200px;
        color:#9DA9C7;
        margin-top:5px;
       }

       .cbcityhs8{
        margin-left:200px;
        color:#9DA9C7;
        margin-top:5px;
       }

       .imgrectch1{
        margin-left:100px;
       }

       .imgfcd2{
        margin-top:-180px;
        margin-left:100px;
       }

       .imgfcd3{
        margin-top:-180px;
        margin-left:-30px;
       }

       .cbcityhs9{
        margin-left:-120px;
        margin-top:80px;
       }

       .cbcityhs10{
        margin-left:-100px;
        color:#9DA9C7;
        margin-top:15px;
       }

       .cbcityhs11{
        margin-left:-100px;
        color:#9DA9C7;
        margin-top:5px;
       }

       .cbcityhs12{
        margin-left:-100px;
        color:#9DA9C7;
        margin-top:5px;
       }

       .imgrectch2{
        margin-left:100px;
       }

       .imgfcd4{
        margin-top:-180px;
        margin-left:100px;
       }

       .cbcityhs13{
        margin-left:180px;
        margin-top:80px;
       }

       .cbcityhs14{
        margin-left:200px;
        color:#9DA9C7;
        margin-top:15px;
       }

       .cbcityhs15{
        margin-left:200px;
        color:#9DA9C7;
        margin-top:5px;
       }

       .cbcityhs16{
        margin-left:200px;
        color:#9DA9C7;
        margin-top:5px;
       }


       @media (max-width: 1060px) {

        .sixteenblock{
            height:1050px;
           }

        .ccii{
            margin-left:410px;
        }

        .accomcf2{
            margin-left:415px;
        }

        .accomcf3{
            margin-left:600px;
        }

        .gg1{
            margin-left:640px;
        }

        .gg2{
            margin-left:340px;
        }

        .gg3{
            margin-left:640px;
        }

        .gg4{
            margin-left:340px;
        }

        .imgc89{
           display:none;
        }

        .imgc90{
            display:none;
        }

        .imgc91{
            display:none;
        }

        .imgc92{
            display:none;
        }
    }


    @media (max-width: 630px) {

        .ccii{
            margin-left:500px;
        }

        .accomcf2{
            margin-left:515px;
        }

        .accomcf3{
            margin-left:690px;
        }

        .gg1{
            margin-left:725px;
        }

        .gg2{
            margin-left:425px;
        }

        .gg3{
            margin-left:725px;
        }

        .gg4{
            margin-left:425px;
        }
    }

        @media (max-width: 400px) {

        .ccii{
            margin-left:555px;
        }

        .accomcf2{
            margin-left:560px;
        }

        .accomcf3{
            margin-left:745px;
        }
    }
    /* end city-head sixth Component style */



    /* start city-head seventh Component style */

    .nineblock{
        background-color:#F8F8F8;
        margin-top:50px;
    }
    
    .fa-star{
        color:#FFD600;
    }
    
    .ourcn1{
        margin-top:-420px;
        margin-left:880px;
    }
    
    .ourcn2{
        margin-left:880px;
    }
    
    .ourcn3{
        margin-left:880px;
        color:#13C5B3;
    }
    
    .ourcbtnn4{
        margin-left:880px;
        border:1px solid #13C5B3;
        background-color:#13C5B3;
        color:white;
        padding:6px 40px 6px 40px;
        border-radius:10px;
    }
    
    
    .testimonial-container {
      height: 640px; 
      overflow-y: auto; 
      /* border: 1px solid #ccc;  */
    }
    
    /* Hide scrollbar */
    .testimonial-container::-webkit-scrollbar {
      width: 0; /* Hide scrollbar for Chrome, Safari, and Opera */
    }
    
    /* Optional: If you want to hide scrollbar in Firefox */
    .testimonial-container {
      scrollbar-width: none;
    }
    
    @media (max-width: 640px) {

        .nineblock{
         display:none;
        }
    }

   /* end city-head seventh Component style */



   /* start city-head eighth Component style */

   .tenblock{
    background-color:#FFFFFF;
  }

  .lineten{
    color:#13C5B3;
  }

  .blogcte{
    color:#13C5B3;
    margin-top:60px;
    margin-left:85px;
  }

  .blogcte1{
    margin-left:85px;
  }

  .discovercte{
    margin-left:750px;
    margin-top:-50px;
  }

  .discovercte1{
    margin-left:750px;
  }

  .longtencc{
    background-color:#13C5B3;
    padding-bottom:15px;
  }

  .imgteenc{
    margin-left:264px;
    margin-top:-16px;
  }

  .hashtenc{
    margin-top:-190px;
     margin-left:20px;
    margin-bottom:20px;
  }

  .hashtenc1{
    margin-top:55px;
    margin-left:20px;
    margin-bottom:20px;
  }

  .hashtenc2{
    margin-left:20px;
    margin-top:-10px;
  }
  .hashtenc3{
    margin-left:20px;
  }
  .hashtenc4{
    margin-left:20px;
  }
  .hashtenc5{
    margin-left:20px;
  }
  .hashtenc6{
    margin-left:20px;
  }
  .hashtenc7{
    margin-left:20px;
  }

  .imgteenc1{
    margin-left:263px;
    margin-top:-15px;
  }

  .hashtencc2{
    margin-top:-190px;
    margin-left:20px;
  }

  .longtencc1{
    background-color:#13C5B3;
    padding-bottom:15px;
  }

  .hashtencc3{
    margin-left:20px;
    margin-top:60px;
    margin-bottom:20px;
  }

  .hashtencc4{
    margin-left:20px;
    margin-top:-12px;
  }

  .hashtencc5{
    margin-left:20px;
  }

  .hashtencc6{
    margin-left:20px;
  }

  .hashtencc7{
    margin-left:20px;
  }

  .hashtencc8{
    margin-left:20px;
  }

  .hashtencc9{
    margin-left:20px;
  }

  .fbi2{
    margin-top:28px;
    margin-right:56px;
    padding:35px 39px 30px 10px;
  }

  .fbi1{
    margin-top:30px;
    margin-left:53px;
    padding:35px 39px 30px 10px;
  }


  @media (max-width: 1280px) {

    .blogcte{
     margin-left:300px;
    }

    .blogcte1{
        margin-left:300px;
       }

    .discovercte{
        margin-left:685px;
    }

    .discovercte1{
        margin-left:685px;
    }

    .fbi1{
        margin-left:160px;
        margin-top:206px;
        margin-right:-58px;
    }


    .imgteenc{
       display:none;
    }

    .imgteenc1{
        display:none;
     }

    .fbi2{
        /* margin-left:210px; */
        margin-top:206px;
    }
}

@media (max-width: 1023px) {

    .fbi1{
        margin-left:110px;
        margin-top:206px;
        /* margin-right:-58px; */
    }

    .fbi2{
        /* margin-left:160px; */
        margin-top:206px;
        margin-right:-58px;
    }
}

@media (max-width: 940px) {

    .pagin{
        margin-left:240px;
    }
}

@media (max-width: 850px) {

    .blogcte{
        margin-left:390px;
    }

    .blogcte1{
        margin-left:390px;
    }

    .discovercte{
        margin-left:850px;
    }

    .discovercte1{
        margin-left:850px;
    }

    .pagin{
        margin-top:-40px;
    }
}

@media (max-width: 900px) {

    .fbi1{
        margin-left:140px;
        margin-top:206px;
        /* margin-right:-58px; */
    }

    .fbi2{
        /* margin-left:160px; */
        margin-top:206px;
        margin-right:-270px;
    }
}

@media (max-width: 639px) {

    .fbi1{
        margin-left:357px;
        margin-top:206px;
        margin-right:96px;
    }

    .fbi2{
        margin-left:-104px;
        margin-top:206px;
        margin-right:-25px;
    }
}

@media (max-width: 585px) {

    .fbi1{
        margin-left:466px;
        margin-top:206px;
        margin-right:96px;
    }
}

@media (max-width: 383px) {

    .fbi1{
        margin-left:534px;
        margin-top:206px;
        margin-right:96px;
    }
}

@media (max-width: 650px) {

    .blogcte{
        margin-left:534px;
    }

    .blogcte1{
        margin-left:534px;
    }
}

@media (max-width: 490px) {

    .pagin{
        margin-left:500px;
    }
}
 /* end city-head eighth Component style */
