.footerblock{
    background-color:#012C38;
    height:480px;
    width:1300px;
}

.fcnav{
    margin-right:-180px;
    margin-top:60px;
}

.bntifc{
    border:1px solid gray;
    padding:10px 230px 10px 20px;
    border-radius:12px;
    background-color:#012C38;
    margin-left:85px;
    margin-top:30px;
}

.imgfc1{
    margin-left:970px;
    margin-top:-45px;
}

.imgfc2{
    margin-left:1030px;
    margin-top:-35px;
}

.imgfc3{
    margin-left:1090px;
    margin-top:-35px;
}

.imgfc4{
    margin-left:1150px;
    margin-top:-35px;
}

.logff{
    margin-left:70px;
    margin-top:40px;
}

.grassf{
    margin-top:15px;
}

.con1{
    margin-top:10px;
}

.con2{
    margin-top:15px;
}

.con3{
    margin-top:3px;
}

.con4{
    margin-top:3px;
}

.con5{
    margin-top:3px;
}

.con6{
    margin-top:3px;
}

.ab1{
    margin-top:10px;
}

.ab2{
    margin-top:15px;
}

.ab3{
    margin-top:3px;
}

.ab4{
    margin-top:3px;
}

.ab5{
    margin-top:3px;
}

.ab6{
    margin-top:3px;
}

.ser1{
    margin-top:10px;
}

.ser2{
    margin-top:15px;
}

.ser3{
    margin-top:3px;
}

.ser4{
    margin-top:3px;
}

.ser5{
    margin-top:3px;
}

.ser6{
    margin-top:3px;
}

.camft91{
    margin-left:85px;
    margin-top:100px;
}

.camft92{
    margin-left:85px;
    margin-top:7px;
}

@media (max-width: 1279px) {

    .camft91{
        margin-left:205px;
    }

    .camft92{
        margin-left:205px;
    }

    .bntifc{
        margin-left:205px;
    }
}

@media (max-width: 1023px) {

    .ser1{
        margin-left:-105px;
    }

    .ser2{
        margin-left:105px;
    }

    .ser3{
        margin-left:105px;
    }

    .ser4{
        margin-left:105px;
    }

    .ser5{
        margin-left:105px;
    }

    .ser6{
        margin-left:50px;
    }

    .con1{
        margin-left:-100px;
    }

    .con2{
        margin-left:100px;
    }

    .con3{
        margin-left:100px;
    }

    .con4{
        margin-left:100px;
    }

    .con5{
        margin-left:100px;
    }

    .con6{
        margin-left:100px;
    }

    .camft91{
        margin-left:335px;
    }
    
    .camft92{
        margin-left:335px;
    }

    .bntifc{
        margin-left:335px;
    }

}

@media (max-width: 767px) {

    .footerblock{
        height:780px;
    }

    .fcnav{
        margin-top:260px;
        margin-left:-330px;
    }

    .logff{
        margin-top:-185px;
        margin-left:170px;
    }

    .imgfc1{
        margin-top:-575px;
    }

    .camft91{
        margin-left:605px;
    }

    .camft92{
        margin-left:605px;
    }

    .bntifc{
        margin-left:605px;
    }
}


@media (max-width: 639px) {

    .logff{
        margin-left:535px;
    }

    .fcnav{
        margin-left:-600px;
    }
}
