.headerb{
  height:100px;
  width:1300px;
}

/* Custom list style */
ul.list-header> li:not(:first-child)::before {
    content: "\2022"; /* Unicode character for bullet (•) */
    color: #fff; /* Text color */
    display: inline-block;
    width: 2.5em;
    margin-right: -30px; /* Margin between bullet and text */
  }
  
  .ambass{
      color:#13C5B3;
      margin-left:110px;
  }
  
  .joinb{
      background-color:#13C5B3;
      padding:15px 35px 15px 35px;
      border-radius:12px;
      margin-top:10px;
      margin-left:30px;
  }

  .log48{
    margin-top:10px;
    margin-left:60px;
  }

  .listw55{
    margin-left:180px;
  }

  .toggle{
    display:none;
    color:white;
    font-size:55px;
  }



  @media (max-width: 1230px) {

    .log48{
        margin-left:110px;
    }
}

@media (max-width: 1100px) {

  .ambass{
      display:none;
  }

  .joinb{
    display:none;
  }

  .listw55{
    margin-left:300px;
  }

  .log48{
    margin-left:300px;
  }
}

@media (max-width: 740px) {

  .log48{
    margin-left:350px;
  }
}

@media (max-width: 640px) {

  nav{
       display:block;
       position: relative;
       padding: 15px -1px;
  }

  .menu{
    margin-top:20px;
    display:none;
  }

  .menu.active, .toggle{
    display:block;
    background-color:black;
    width:190px;
  }

  .toggle{
    position:absolute;
    top:15px;
    right:20px;
    margin-right:660px;
  }

  .log48{
    margin-left:765px;
    margin-top:-130px;
  }

  
}

@media (max-width: 556px) {

  .toggle{
    margin-right:533px;
  }
}

@media (max-width: 420px) {

  /* .log48{
    margin-left:850px;
  } */

}
